[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_alphabetical_sort_within_sections=True

# compatibility with black
# https://copdips.com/2020/04/making-isort-compatible-with-black.html
line_length=100
multi_line_output=3
include_trailing_comma=True
